# spendims

./: .gitignore  CLAUDE.md  pom.xml
src/main/java/com/spendilizer/: SpendilizerApplication.java
src/main/java/com/spendilizer/config/: AuditAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalModelAttribute.java  SecurityConfig.java
src/main/java/com/spendilizer/controller/: AdminController.java  CategoryController.java  CustomerController.java  DashboardController.java  EnterpriseController.java  HsnController.java  InvoiceController.java  LoginController.java  ModuleSwitchController.java  NotificationApiController.java  PersonalDashboardController.java  ProductController.java  ProfileController.java  SalesOrderController.java  SearchController.java  SignupController.java  SplitGroupController.java  StockController.java  StockMovementController.java  SubscriptionController.java  SupplierController.java
src/main/java/com/spendilizer/dto/: MemberBalanceDto.java  SettlementDto.java
src/main/java/com/spendilizer/entity/: ApprovalStatus.java  BillingCycle.java  Category.java  Customer.java  Enterprise.java  ExpenseSplit.java  GroupExpense.java  GroupMember.java  Hsn.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  MasterProduct.java  MasterProductRequest.java  NotificationState.java  OrderItem.java  OrderPaymentMode.java  OrderStatus.java  Product.java  Roles.java  RolesEnum.java  SalesOrder.java  SplitGroup.java  SplitType.java  Status.java  Stock.java  StockMovement.java  StockMovementType.java  Subscription.java  SubscriptionCategory.java  SubscriptionNotification.java  SubscriptionStatus.java  Supplier.java  User.java  UserBasicDetails.java  UserRolesMapping.java  UserStatusEnum.java
src/main/java/com/spendilizer/repository/: CategoryRepository.java  CustomerRepository.java  EnterpriseRepository.java  ExpenseSplitRepository.java  GroupExpenseRepository.java  GroupMemberRepository.java  HsnRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  MasterProductRepository.java  MasterProductRequestRepository.java  OrderItemRepository.java  ProductRepository.java  RolesRepository.java  SalesOrderRepository.java  SplitGroupRepository.java  StockMovementRepository.java  StockRepository.java  SubscriptionNotificationRepository.java  SubscriptionRepository.java  SupplierRepository.java  UserBasicDetailsRepository.java  UserRepository.java  UserRolesMappingRepository.java
src/main/java/com/spendilizer/scheduler/: SubscriptionScheduler.java
src/main/java/com/spendilizer/service/: CategoryService.java  CustomerService.java  HsnService.java  InvoicePdfService.java  InvoiceService.java  MasterProductService.java  ProductService.java  SalesOrderService.java  SplitGroupService.java  StockMovementService.java  StockService.java  SubscriptionService.java  SupplierService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/script/: db.sql
src/main/resources/static/css/: ims-login.css  ims-shared.css
src/main/resources/static/js/: ims-product-form.js  ims-shared.js  ims-stock-list.js  ims-stock-movement-form.js  navbar.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  navbar.jsp  sidebar.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  enterprises.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/categories/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/master-products/: form.jsp  list.jsp  requests.jsp
src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/customer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/enterprise/: members.jsp
src/main/webapp/WEB-INF/views/ims/: dashboard.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/ims/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/ims/customer/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/ims/enterprise/: members.jsp
src/main/webapp/WEB-INF/views/ims/invoice/: form.jsp  list.jsp  (+1 more)
src/main/webapp/WEB-INF/views/include/: styling.jsp
src/main/webapp/WEB-INF/views/invoice/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/order/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/personal/: dashboard.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/product/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/profile/: edit.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/stock/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/stock-movement/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: form.jsp  list.jsp
src/main/webapp/css/: ims-shared.css  navbar.css
src/main/webapp/js/: ims-invoice-form.js  ims-order-form.js  ims-product-form.js  ims-signup.js  ims-stock-form.js  ims-stock-list.js  navbar.js  role_selection.js
src/test/java/com/spendilizer/: SpendilizerApplicationTests.java
(+20 files in other folders)
